<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="stuff"><link rel="stylesheet" type="text/css" href="/tutoring.css">  

  </head>
  <body>
    <!-- text -->   
    <div class="shadow">
      <h1 id="Tutoring by Maxine B."></h1>
    </div>
    <p>Hello! I have been tutoring on-and-off since the pandemic. I have a B.Sc in math from UBC, and I've worked in several different educational jobs. 
    My goal: a safe and fun learning environment, adapted to the unique needs of each student. </p>
  </body>
</html>
